{
  "name": "matland-gard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-images": "tsx scripts/update-product-images.ts",
    "qa:env": "tsx scripts/qa-verify-env.ts",
    "qa:data": "tsx scripts/qa-verify-data.ts",
    "qa:orders": "tsx scripts/qa-diagnose-orders.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^7.0.5",
    "dotenv": "^17.2.3",
    "effect": "^3.12.0",
    "leaflet": "^1.9.4",
    "next": "16.1.1",
    "next-intl": "^4.7.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.29",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
